[supervisord]
nodaemon=true

[supervisorctl]

[program:netbox]
command = gunicorn -c /etc/netbox/config/gunicorn_config.py netbox.wsgi
directory = /opt/netbox/netbox/
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user = nobody

[program:netbox-rqworker]
command = python3 /opt/netbox/netbox/manage.py rqworker
directory = /opt/netbox/netbox/
user = nobody
